# mybank-api

./: README.md  pom.xml
src/main/java/com/mybank/mybankapi/: MybankApiApplication.java
src/main/java/com/mybank/mybankapi/config/: RestClientConfig.java
src/main/java/com/mybank/mybankapi/controller/: AccountController.java  TransactionController.java
src/main/java/com/mybank/mybankapi/exception/: AccountServiceClientException.java  BankAccountNotFoundException.java  ClientIntegrationException.java  OnlinePaymentException.java  TransactionException.java  TransactionServiceClientException.java
src/main/java/com/mybank/mybankapi/handler/: ControllerExceptionHandler.java
src/main/java/com/mybank/mybankapi/integration/: RestClientService.java
src/main/java/com/mybank/mybankapi/integration/accountservice/: AccountServiceClient.java  AccountServiceConstants.java
src/main/java/com/mybank/mybankapi/integration/transactionservice/: TransactionServiceClient.java  TransactionServiceConstants.java
src/main/java/com/mybank/mybankapi/mapper/: AccountMapper.java  ResponseMapper.java
src/main/java/com/mybank/mybankapi/service/: AccountService.java  TransactionService.java
src/main/resources/: account-service.yaml  application.properties  application.yaml  mybank-api.yaml
src/main/resources/api/: account-service.yaml  mybank-api.yaml
src/test/java/com/mybank/mybankapi/: MybankApiApplicationTests.java
src/test/java/com/mybank/mybankapi/integration/: AccountApiIntegrationTest.java  ApiIntegrationTest.java
src/test/java/com/mybank/mybankapi/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/__files/: account-client-balance-200.json  account-total-200.json  transaction-debit-200.json  transaction-debit-422.json  transaction-deposit-422.json  transaction-onlinepayment-200.json
src/test/resources/mappings/: account-client-balance-200.json  account-client-balance-422.json  account-client-total-422.json  get-bank-account-total-fail.json  get-bank-account-total-success.json  transaction-client-debit-200.json  transaction-client-debit-422.json  transaction-client-deposit-200.json  transaction-client-deposit-422.json  transaction-client-onlinepayment-200.json  transaction-client-onlinepayment-422.json
